#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@overlay/match by=overlay.subset({"kind": "Deployment", "metadata":{"name":"knative-operator"}}),expects=1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "Deployment", "metadata":{"name":"operator-webhook"}}),expects="0+"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "Role", "metadata":{"name":"knative-operator-webhook"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "RoleBinding", "metadata":{"name":"operator-webhook"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: #@ data.values.namespace
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"operator-webhook"}),expects=1
  - kind: ServiceAccount
    name: operator-webhook
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ConfigMap"}),expects="1+"
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "ServiceAccount", "metadata":{"name":"knative-operator"}}),expects=1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "ServiceAccount", "metadata":{"name":"operator-webhook"}}),expects="0+"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "Service", "metadata":{"name":"operator-webhook"}}),expects="0+"
---
apiVersion: v1
kind: Service
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "Secret", "metadata":{"name":"operator-webhook-certs"}}),expects="0+"
---
apiVersion: v1
kind: Secret
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"knative-eventing-operator"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"knative-operator"}),expects=1
  - kind: ServiceAccount
    name: knative-operator
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"knative-eventing-operator-aggregated"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"knative-operator"}),expects=1
  - kind: ServiceAccount
    name: knative-operator
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"knative-eventing-operator-aggregated-stable"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"knative-operator"}),expects=1
  - kind: ServiceAccount
    name: knative-operator
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"knative-serving-operator"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"knative-operator"}),expects=1
  - kind: ServiceAccount
    name: knative-operator
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"knative-serving-operator-aggregated"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"knative-operator"}),expects=1
  - kind: ServiceAccount
    name: knative-operator
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"knative-serving-operator-aggregated-stable"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"knative-operator"}),expects=1
  - kind: ServiceAccount
    name: knative-operator
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"operator-webhook"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"operator-webhook"}),expects=1
  - kind: ServiceAccount
    name: operator-webhook
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind": "ServiceAccount", "metadata":{"name":"knative-operator-post-install-job"}}),expects="0+"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"ClusterRoleBinding", "metadata":{"name":"knative-operator-post-install-job-role-binding"}}),expects="0+"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
subjects:
  #@overlay/match by=overlay.subset({"kind":"ServiceAccount", "name":"knative-operator-post-install-job"}),expects=1
  - kind: ServiceAccount
    name: knative-operator-post-install-job
    namespace: #@ data.values.namespace

#@overlay/match by=overlay.subset({"kind":"Job", "metadata":{"generateName":"storage-version-migration-operator-"}}),expects="0+"
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: #@ data.values.namespace
